<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<body>
<h1>Control LED Light</h1>
<p><input type="checkbox" id="light"></p>
</body>

<body>

  <h1>Responsive Form</h1>
  <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

  <div class="container">
    <form id="matrix_form">
    
      <div class="row">
        <div class="col-25">
          <label for="function">Function</label>
        </div>
        <div class="col-75">
          <select id="function" name="function">
            <option value="circle">Circle</option>
            <option value="square">Square</option>
            <option value="pixel">Pixel</option>
          </select>
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="arg1">Argument1</label>
        </div>
        <div class="col-75">
          <input type="text" id="arg1" name="argument1" placeholder="First argument..">
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="arg2">Argument2</label>
        </div>
        <div class="col-75">
          <input type="text" id="arg2" name="argument2" placeholder="Second argument..">
        </div>
      </div>

      <div class="row">
          <div class="col-25">
            <label for="arg2">Argument3</label>
          </div>
          <div class="col-75">
            <input type="text" id="arg3" name="argument3" placeholder="Third argument..">
          </div>
      </div>
      
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      
    </form>
  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->

<script>
var socket = io(); //load socket.io-client and connect to the host that serves the page
window.addEventListener("load", function(){ //when page loads
  var lightbox = document.getElementById("light");
  lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
    socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
  });
});
socket.on('light', function (data) { //get button status from client
  document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
  socket.emit("light", data); //send push button status to back to server
});
</script>


<p>Click the "Try it" button to display the value of the first element in the form.</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>

<script>
function myFunction() {

  var x = [];
  var elements = document.getElementById("matrix_form").elements;
    for(var i = 0; i < 4; i++){
    	x[i] = elements[i].value;
    }
    var y = x[0] + x[1];
    document.getElementById("demo").innerHTML = y;
}
</script>

</html> 